# Cashier

./: README.md  cashier.jks
app/: app-release.apk  build.gradle  cashierb v2.0.6 release.apk  icar收银台 2016-12-02 2.0.3 正式版.apk  icar收银台 2016-12-05 2.0.3 正式版.apk  icar收银台 2016-12-07 2.0.3 正式版.apk  icar收银台2016-11-28 2.0.2 正式版.apk  icar收银台2016-11-28 2.0.2 测试版.apk  易结收银 2017-01-05 2.0.3 release.apk  易结收银 2017年2月9日 v2.0.3 release.apk  易结收银 2017年5月3日 v2.0.6 release.apk  易结收银 2017年5月4日 v2.0.6 release.apk
app/src/androidTest/java/icar/a5i4s/com/cashierb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icar/a5i4s/com/cashierb/: AliPayRePrint.java  FlashCashier.java  HistoryActivity.java  LoginActivity.java  Navigation.java  OrderCashier.java  PullBean.java  Setting.java  TActivity.java  WeChatRePrint.java
app/src/main/java/icar/a5i4s/com/cashierb/adapter/: HistoryAdapter.java  OrderAdapter.java  WeChatRePrintAdapter.java
app/src/main/java/icar/a5i4s/com/cashierb/dao/: ExceptionOrdersDAO.java  HistoryDAO.java  OrderCashierDAO.java  SuccessOrdersDAO.java
app/src/main/java/icar/a5i4s/com/cashierb/helper/: CompositeType.java  CrashHandler.java  DBHelper.java  GlobalConfiguration.java  Logg.java  (+15 more)
app/src/main/res/drawable/: bottom_border.xml  circle.xml  column_border.xml  column_border_pre.xml  column_border_red.xml  column_border_red_pre.xml  column_ctrl.xml  column_ctrl_red.xml  edit_text_bg.xml  text_bg.xml  text_pre_bg.xml
app/src/main/res/layout/: activity_alipay_re_print.xml  activity_flash_cashier.xml  activity_history.xml  activity_login.xml  activity_navigation.xml  activity_order_cashier.xml  activity_setting.xml  activity_t.xml  activity_we_chat_re_print.xml  history_item.xml  order_cashier_item.xml  pay_type.xml  print_layout.xml  reprint_item.xml
app/src/main/res/menu/: history.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/icar/a5i4s/com/cashierb/: ExampleUnitTest.java
(+6 files in other folders)
