<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textSize="15dp"
            android:text="订单号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textSize="15dp"
            android:id="@+id/rp_orderId"
            android:text="无"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textSize="15dp"
            android:text="交易单号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textSize="15dp"
            android:id="@+id/rp_transId"
            android:text="40000000000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textSize="16dp"
            android:text="交易时间："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:id="@+id/rp_time"
            android:textSize="16dp"
            android:text="2012-02-02 00:00:00"/>
    </LinearLayout>

    <TextView
        android:id="@+id/rp_amt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|right"
        android:textSize="@dimen/title"
        android:textColor="@color/money"
        android:text="500000.00 "
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>